# WordPress
DB_NAME=wordpress
DB_USER=root
DB_PASSWORD=root
DB_HOST=database

# Local FTP credentials for prod
# FTP_HOST=HOST
# FTP_USER=USER
# FTP_PASS=PASS

# Wordmove
## local
LOCAL_VHOST=http://localhost:8080
LOCAL_WORDPRESS_PATH=/absolute/path/to/wordpress/public_html
LOCAL_DATABASE_NAME=wordpress
LOCAL_DATABASE_USER=root
LOCAL_DATABASE_PASSWORD=root
LOCAL_DATABASE_HOST=127.0.0.1
LOCAL_DATABASE_PORT=3307

## dev
DEV_VHOST=http://URL
DEV_WORDPRESS_PATH=/absolute/path/to/dev/public_html
DEV_DATABASE_NAME=DATABASE
DEV_DATABASE_USER=DATABASE
DEV_DATABASE_PASSWORD=PASSWORD
DEV_DATABASE_HOST=LOCALHOST
DEV_SSH_HOST=HOST
DEV_SSH_USER=USER
DEV_SSH_PORT=22
